{
  "name": "x-zangief",
  "version": "3.0.0",
  "description": "He is Zangief",
  "homepage": "https://github.com/1000ch/x-zangief",
  "bugs": {
    "url": "https://github.com/1000ch/x-zangief/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1000ch/x-zangief.git"
  },
  "license": "MIT",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "web": "https://github.com/1000ch"
  },
  "main": "index.js",
  "module": "index.js",
  "files": [
    "index.js",
    "img"
  ]
}
